.logo {
  display: inline-block;
  font-family: $font-logo;
  font-size: 30rem;
  font-weight: 400;
  color: $color-text;
  margin-top: 2rem;
}

.heading-2 {
  color: $color-text;
  font-size: $font-size-large;
  text-align: center;
}

.description {
  display: grid;
  grid-template-rows: 50vh 180vh 150vh;
  grid-template-columns: repeat(3, minmax(max-content, 1fr));

  #is {
    display: inline-block;
    position: sticky;
    top: 8vh;
    margin-bottom: -100rem;
  }

  .heading-2 {
    grid-row: 1 / span 1;
    grid-column: 1 / -1;
  }

  &__list {
    list-style: none;
    color: $color-text;
    font-size: $font-size-medium;

    @for $i from 1 through 5 {
      & > :nth-child(#{$i + 1}) {
        top: $i * 10vh + 35vh;
        margin-top: $i * 10vh;
        margin-bottom: $i * (-10vh) - 10vh;
      }
    }

    // #one {
    // }

    // #two {
    //   margin-bottom: -10rem;
    // }

    // #three {
    //   margin-top: 10rem;
    //   margin-bottom: -20rem;
    // }

    // #four {
    //   margin-top: 20rem;
    //   margin-bottom: -30rem;
    // }

    // #five {
    //   margin-top: 30rem;
    //   margin-bottom: -40rem;
    // }

    & > li {
      padding: 1.5rem 2rem;
      position: sticky;
      overflow: hidden;
      margin-bottom: 10rem;
      height: 30rem;
    }

    & > :first-child {
      // text-align: center;
      // padding-bottom: 3rem;
      position: sticky;
      top: 27vh;
      // padding-bottom: 10rem;
      margin-bottom: 30rem;
    }

    & > :last-child {
      // margin-bottom: 30rem;
    }

    &--dima {
      grid-column: -2 /-1;
    }
  }

  &__logo {
    grid-row: -2 / -1;
    grid-column: 1 / -1;
    justify-self: center;
  }
}
