.albums {
  grid-column: full-start / full-end;
  // row-gap: 30rem;
  // align-items: center;

  display: grid;
  grid-template-rows: 60vh 50vh repeat(4, minmax(max-content, 100vh));
  grid-template-columns: 3fr 4fr 3fr;

  @include responsive(bp1500) {
    grid-template-columns: 2fr 5fr 2fr;
  }

  @include responsive(bp1000) {
    grid-template-columns: 1fr 6fr 1fr;
  }

  @include responsive(bp600) {
    grid-template-rows: 60vh 50vh repeat(4, minmax(max-content, 75vh));
    grid-template-columns: 1fr 20fr 1fr;
  }

  position: relative;
  font-weight: 400;

  &__album-container {
    height: 100%;
    grid-column: 2 / span 1;
    display: flex;
    align-items: center;
    padding: 5rem 0;

    @include responsive(bp600) {
      padding: 0;
    }

    // @include responsive(bp1500) {
    //   padding-top: 9rem;
    //   padding-bottom: 8rem;
    // }
    // @include responsive(bp1300) {
    //   padding-top: 4.4rem;
    //   padding-bottom: 12rem;
    // }
    // @include responsive(bp1000) {
    //   padding-top: 10vh;
    // }
  }

  &__logo {
    font-family: $font-logo;
    grid-row: 1 / span 1;
    grid-column: 1 / -1;
    position: sticky;
    top: 0;
    margin-top: -40vh;
    justify-self: center;
    filter: blur(2rem);
    opacity: 0;

    & span {
      z-index: 2;
      cursor: default;
    }

    @include responsive(bp800) {
      padding-top: 8rem;
    }
  }

  &__heading {
    grid-row: 2 / span 1;
    grid-column: 1 / -1;
    transition: color 2s cubic-bezier(0, 1.25, 0.94, 0.98);
  }
}
