.description {
  display: grid;
  grid-template-rows: 70vh minmax(min-content, 300vh) 70vh;
  grid-template-columns: repeat(3, minmax(max-content, 1fr));

  &__is-100 {
    display: inline-block;
    position: sticky;
    top: 8vh;
    grid-row: 1 / span 1;
    grid-column: 1 / -1;
    justify-self: center;

    #is {
      margin-bottom: 6rem;
    }

    #hundred {
      transition: all 0.8s cubic-bezier(0, 0.9, 0.07, 0.85) 0.4s;
    }
  }

  &__list {
    grid-row: 2 / span 1;
    list-style: none;
    color: $color-text;
    font-size: $font-size-medium;
    text-align: center;

    & > li {
      padding: 1.5rem 2rem;
      position: sticky;
      height: 1rem;
    }

    @for $i from 1 through 5 {
      & > :nth-child(#{$i}) {
        top: ($i * 13vh) + 14vh;
        margin-bottom: 85vh - $i * 13vh;
      }
    }

    & > :first-child {
      transition: all 0.2s cubic-bezier(1, 0.31, 1, 1.14);
      top: 23vh;
      // height: auto;
    }

    & > :last-child {
      font-size: 5rem;
    }

    &--dima {
      grid-column: -2 /-1;
    }
  }
}
